{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!.next", "!drizzle", "!public", "!next-env.d.ts"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "asNeeded",
            "trailingCommas": "es5"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "linter": {
        "enabled": true,
        "domains": {
            "next": "recommended",
            "react": "recommended",
            "drizzle": "recommended",
            "tailwind": "recommended"
        },
        "rules": {
            "preset": "recommended",
            "a11y": {
                "useButtonType": "warn"
            },
            "correctness": {
                "useExhaustiveDependencies": "warn",
                "useParseIntRadix": "warn"
            },
            "suspicious": {
                "noArrayIndexKey": "warn",
                "noUnknownAtRules": {
                    "level": "error",
                    "options": {
                        "ignore": [
                            "tailwind",
                            "apply",
                            "layer",
                            "variants",
                            "responsive",
                            "screen"
                        ]
                    }
                },
                "useIterableCallbackReturn": "warn"
            }
        }
    },
    "assist": {
        "enabled": false
    }
}
